PickupSports/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PickupSports.Views"
       Title="PickupSports"
       x:Class="PickupSports.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Orange" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Orange" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Community" Route="CommunityPage" ContentTemplate="{DataTemplate local:CommunityPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFS" Glyph="{StaticResource IconCommunity}"/>
            </ShellContent.Icon>
        </ShellContent>
            <ShellContent Title="Hoopers" ContentTemplate="{DataTemplate local:HoopersPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFS" Glyph="{StaticResource IconHoopers}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Locations" ContentTemplate="{DataTemplate local:LocationPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFS" Glyph="{StaticResource IconLocation}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate local:ProfilePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAFS" Glyph="{StaticResource IconUser}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />


</Shell>
