PickupSports/Views/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PickupSports.Views.CommunityPage"
             xmlns:local ="clr-namespace:PickupSports.ViewModels">

    <ContentPage.BindingContext>
        <local:CommunityViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Basketball"/>
        <ToolbarItem Text=""/>
        <ToolbarItem Text=""/>
        <ToolbarItem IconImageSource="tab_about.png"/>
    </ContentPage.ToolbarItems>

    <!--Posts-->
    <ListView ItemsSource="{Binding postFeed}" HasUnevenRows="true" BackgroundColor="#f0fff0" SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding ViewProfile}"
                CommandParameter="{Binding SelectedPost}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0,0,0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Spacing="5">
                            <Image VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Source="{Binding profilePicVal}" Aspect="AspectFill" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewProfile}"
                                                          CommandParameter="{Binding profileNameVal}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding profileNameVal}" VerticalOptions="Center" TextColor="Black" />
                        </StackLayout>
                        <Image Source="{Binding imageSourceVal}" Grid.Row="1" Aspect="AspectFill"/>
                        <Label Text="{Binding captionVal}" Grid.Row="2" VerticalOptions="Start" TextColor="Black" Margin="10,0,10,0"/>
                        <Label Text="{Binding postDateVal}" Grid.Row="3" Margin="10,0,10,0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>