PickupSports/Views/HoopersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:local ="clr-namespace:PickupSports.ViewModels"
            x:Class="PickupSports.Views.HoopersPage"
            BarBackgroundColor="#ffbf00"
            BarTextColor="White">

    <TabbedPage.BindingContext>
        <local:HooperViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Basketball"/>
        <ToolbarItem Text=""/>
        <ToolbarItem Text=""/>
        <ToolbarItem >
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAFS"
                    Glyph="{StaticResource IconSettings}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Friends" BackgroundColor="#f0fff0" x:Name="FriendsPage">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="Find Friend: " FontSize="14" TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name ="profileNameSearch" Placeholder="Enter Profile Name" TextColor="Orange"
                   ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" Text="{Binding search}"
                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="profileNameSearchButton" Text="Add Friend" BackgroundColor="Blue"
                    HeightRequest="35" CornerRadius="10" Command="{Binding SearchCommand}"
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Label Text="{Binding numFriends}" FontSize="36" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Friends" FontSize="18" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <ListView ItemsSource="{Binding friendList}" HasUnevenRows="true" Grid.Row="2" SelectedItem="{Binding SelectedFriendship, Mode=TwoWay}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ViewProfile}"
                        CommandParameter="{Binding SelectedFriendship}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                <Image Source="{Binding profilePic}" HeightRequest="30" WidthRequest="30"
                                        VerticalOptions="Center"  HorizontalOptions="Center" />
                                <Label Text="{Binding profileName}" FontSize="18" TextColor="Black"
                                        HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                <!--<Button x:Name="messageFriendButton" Text="Message" BackgroundColor="Orange"
                                        HeightRequest="35" CornerRadius="10"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                <Button x:Name="removeFriendButton" Text="Remove" BackgroundColor="Red" Padding="0" Margin="5,5,5,5"
                                        HeightRequest="30" CornerRadius="10" Command="{Binding Source={x:Reference FriendsPage}, Path=BindingContext.RemoveFriendCommand}" 
                                        CommandParameter="{Binding profileName}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage>




    <ContentPage Title="Teams" BackgroundColor="#f0fff0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="5">
                <Image Source ="{Binding teamLogo}"
                   HeightRequest="85"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Vertical" WidthRequest="300" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding teamName}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding members}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding record}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                        <Label Text="Favorite Location" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>



            <StackLayout Orientation="Vertical" Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name = "recordGame" Text = "Add Game Result" BackgroundColor="Orange" Padding="0"
                        HeightRequest="30" WidthRequest="250" CornerRadius="10" Command="{Binding AddGame}"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <!--<Button x:Name = "editTeamDetails" Text = "Edit Team Details" BackgroundColor="Orange" Padding="0"
                        HeightRequest="30" WidthRequest="175" CornerRadius="10" Command="{Binding EditTeamDetails}"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>-->
                </StackLayout>
                <Label Padding="10" Text="Recent Games" FontSize="24" TextColor="Orange" FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>




            <ListView ItemsSource="{Binding game}" HasUnevenRows="true" Grid.Row="2" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Grid.Row="2" Padding="10">
                                <Label Text="{Binding outcome}" FontSize="24" TextColor="Black"
                                    HorizontalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding timeDate}" FontSize="14" TextColor="Black"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding gameLocation}" FontSize="14" TextColor="Black"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Vertical" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding team1Name}" FontSize="18" TextColor="Black"
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding team1Score}" FontSize="48" TextColor="Black" FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding team2Name}" FontSize="18" TextColor="Black"
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding team2Score}" FontSize="48" TextColor="Black" FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage>
</TabbedPage>