PickupSports/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PickupSports.ViewModels"
             x:Class="PickupSports.Views.ProfilePage"
             BackgroundColor="#f0fff0">

    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Basketball"/>
        <ToolbarItem Text=""/>
        <ToolbarItem Text=""/>
        <ToolbarItem IconImageSource="tab_about.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Basic Profile Info-->
        <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="10">
            <StackLayout Orientation="Vertical" WidthRequest="100">
                <Label Text="{Binding profileName}" FontSize="14" TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Image Source ="{Binding profilePic}"
                   HeightRequest="75" WidthRequest="75"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" WidthRequest="300" Padding="20">
                <Label Text="{Binding name}" FontSize="24" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{Binding teamName}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding friends}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!--Basic Physical Info-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="{Binding profile.age}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Age" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="{Binding profile.displayableHeight}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Height (in.)" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Label Text="{Binding profile.weight}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Weight (lbs)" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="3">
                <Label Text="{Binding profile.vertical}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Vertical (in.)" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        
        
        <StackLayout Orientation="Vertical" Grid.Row="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Edit Profile" Command="{Binding EditProfile}"
                        HeightRequest="25" WidthRequest="150" CornerRadius="10"
                        HorizontalOptions="Center" Padding="0" BackgroundColor="Orange"/>
                <Button Text="Create New Post" Command="{Binding CreatePost}"
                        HeightRequest="25" WidthRequest="150" CornerRadius="10"
                        HorizontalOptions="Center" Padding="0" BackgroundColor="Orange"/>
            </StackLayout>
        </StackLayout>
        
        <!--Posts-->
        <ListView ItemsSource="{Binding profileFeed}" Grid.Row="3" HasUnevenRows="true" BackgroundColor="#f0fff0" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Spacing="5">
                                <Image VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Source="{Binding profilePicVal}" Aspect="AspectFill" HorizontalOptions="Center" />
                                <Label Text="{Binding profileNameVal}" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <Image Source="{Binding imageSourceVal}" Grid.Row="1" Aspect="AspectFill"/>
                            <Label Text="{Binding captionVal}" Grid.Row="2" VerticalOptions="Start" TextColor="Black" Margin="10,0,10,0"/>
                            <Label Text="{Binding postDateVal}" Grid.Row="3" Margin="10,0,10,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>