PickupSports/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PickupSports.ViewModels"
             x:Class="PickupSports.Views.ProfilePage">

    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>     
       
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Basketball"/>
        <ToolbarItem Text=""/>
        <ToolbarItem Text=""/>
        <ToolbarItem IconImageSource="tab_about.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Basic Profile Info-->
        <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="10">
            <StackLayout Orientation="Vertical" WidthRequest="100">
                <Label Text="{Binding profileName}" FontSize="14" TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Image Source ="tab_about.png"
                   HeightRequest="75"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" WidthRequest="300" Padding="20">
                <Label Text="{Binding name}" FontSize="24" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{Binding teamName}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding friends}" FontSize="18" TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!--Basic Physical Info-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="{Binding age}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Age" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="{Binding height}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Height" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Label Text="{Binding weight}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Weight (lbs)" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="3">
                <Label Text="{Binding vertical}" TextColor="Black" FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Vertical (in.)" TextColor="Orange" FontSize="12" FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        
        <!--Favorite Locations-->
        <StackLayout Orientation="Vertical" Grid.Row="2">
            <StackLayout Orientation="Horizontal">
                <Image Source ="tab_about.png"
                   HeightRequest="75"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
                <Image Source ="tab_about.png"
                   HeightRequest="75"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
                <Image Source ="tab_about.png"
                   HeightRequest="75"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="Favorite Locations" TextColor="Orange" FontSize="14" FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        <!--Posts-->
        <!--ItemsSource="Null"-->
        <ListView HasUnevenRows="True" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Spacing="5">
                                <Image VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Source="tab_about.png" HorizontalOptions="Center" />
                                <Label Text="Profile Name" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <Image Source="tab_about.png" Grid.Row="1" Aspect="AspectFill" HeightRequest="150" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2" Margin="10,0,10,0">
                                <Image Source="heart2.png" />
                                <Image Source="chat.png" />
                                <Image Source="sent.png" />
                                <Image Source="bookmark.png" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0">
                                <Image Source="tab_about.png" />
                                <Label Text="5 views" FontSize="12" TextColor="Black" />
                            </StackLayout>
                            <Label Text="Comment" Grid.Row="4" TextColor="Black" Margin="10,0,10,0"/>
                            <Label Text="# of Comments" Grid.Row="5" Margin="10,0,10,0" />
                            <Label Text="Posted At" Grid.Row="6" Margin="10,0,10,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>