PickupSports/Views/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickupSports.Views.UpdateProfilePage"
             xmlns:local ="clr-namespace:PickupSports.ViewModels"
             BackgroundColor="#f0fff0">

    <ContentPage.BindingContext>
        <local:UpdateProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Label Text="Edit Profile" FontSize="30" FontAttributes="Bold" TextColor="Orange"
                            VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            
            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="StartAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"  Orientation="Horizontal">
                        <Label Text="Age" TextColor="Orange" FontSize="14" FontAttributes="Bold"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry Text="{Binding profile.age}" HorizontalTextAlignment="Center"
                               TextColor="Orange" WidthRequest="50"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label Text="Weight (lbs)" TextColor="Orange" FontSize="14" FontAttributes="Bold"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry Text="{Binding profile.weight}" HorizontalTextAlignment="Center"
                               TextColor="Orange" WidthRequest="50"/>
                    </StackLayout>
                </Grid>

                <Grid HorizontalOptions="StartAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Text="Height (in.)" TextColor="Orange" FontSize="14" FontAttributes="Bold"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry Text="{Binding profile.height}" HorizontalTextAlignment="Center"
                               TextColor="Orange" WidthRequest="50"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label Text="Vertical (in.)" TextColor="Orange" FontSize="14" FontAttributes="Bold"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Entry Text="{Binding profile.vertical}" HorizontalTextAlignment="Center"
                               TextColor="Orange" WidthRequest="50"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <Label Text="Update Profile Picture" FontSize="20" TextColor="Orange"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,10,0,0"/>
                <Button Text="Choose File" WidthRequest="300" HeightRequest="40" Command="{Binding ChooseFile}"
                    HorizontalOptions="Center" Margin="10,10,10,10" CornerRadius="10"/>
                <Image Source="{Binding profilePic}" Aspect="AspectFill" VerticalOptions="StartAndExpand"/>
                <Button Text="Save Changes" Command="{Binding SaveChanges}" CornerRadius="10"
                    Margin="30,0,30,0" VerticalOptions="StartAndExpand" BackgroundColor="Orange"/>
                <Button Text="CANCEL" Command="{Binding Cancel}" CornerRadius="10" HeightRequest="30" Padding="0"
                    Margin="30,30,30,30" VerticalOptions="EndAndExpand" BackgroundColor="Red"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>